

.header {
    padding:30px 0 11px 0;
    background: $color-white;
    //*mobile
    @media (max-width: 768px) {
        display: block;
        height: 70px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        //background: url(../img/header/header-bg.png) no-repeat center;
        background-size: cover;
        
    }

}
.element-mobile {
    width: 100%;
    height: 130px;
    position: absolute;
    top:0;
    left: 0;
    z-index: -55;
    & img {
       // height: 130px;
        width: 100%;
    }
}


.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //*mobile
    @media (max-width: 768px) {
       margin-top: 25px;
    }
    //*mobile xs
    @media (max-width: 430px) {
        margin-top: 15px;
        width: 370px;
        padding: 0 5px ;
    }
}

.social {
    display: flex;
    column-gap: 18px ;
    align-items: center;
}
.social-icon img {
    width: 33px;
    height: 33px;
}
.social-icon:hover {
    .icon-accent {
        stroke:$color-accent;
        transition:  all 0.5s linear;
    }
}
.header-languages {
}

select {
    font-size: 20px;
    text-transform:uppercase;
    background: transparent;
    border: none;
    &:hover {
        color:$color-accent;
        text-decoration: underline;
    }
}

.header__nav {
    position: relative;
}
.header-modal {
}
.modal-icon {
    width: 60px;
    height: 60px;
    background: red;
}
.modal {
}